<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio pratico</title>
    <link rel="stylesheet" href="chisiamo.css">
</head>
<body>
    <header>
        <p><a href="index.html">IllustrArt</a></p>
    <nav>
        <ul>
            <li><a href="cerca.html">cerca</a></li>
            <li><a href="chisiamo.html" class="attivo">chi siamo</a></li>
            <li><a href="aiuto.html">aiuto</a></li>
        </ul>
    </nav>   
    </header>
<main>
    <img src="birmingham-museums-trust-_sn71oyTN4o-unsplash.jpg" alt="" srcset="">
    <br><br><br><br><br><br>
    <p>Siamo un'agenzia di collaborazione che rappresenta un gruppo selezionato di artisti che lavorano in una vasta gamma di discipline, dal 3D e l'animazione all'illustrazione e alla tipografia. Fondata nel 2012, i nostri uffici hanno sede a Roma. </p>

        <p>I nostri artisti sono molto ammirati dai loro colleghi, con stili tanto diversi quanto distintivi. Rappresentando sia nomi affermati che i migliori nuovi arrivati da tutto il mondo, il nostro roster celebra la diversità e l'espressione artistica unica. </p>
        
        <p>Costruendo relazioni strette e durature durante ogni progetto che intraprendiamo, agiamo come partner di fiducia per i nostri artisti e una risorsa affidabile per i nostri clienti.</p> <br> <br> <br> <br><br>
<h4>Contattaci</h4>
<p>art@illustrart.it <br>
    +39 062 48392</p>
<img src="roma2.png" class="roma" alt="" srcset=""> <br><br><br><br>
</main>
        <footer>
    <p>©2023 Illustrart</p>
    <p>newsletter</p>
    <p>privacy policy</p>
</footer>
</body>
</html>